<list>	
	<!-- Shop keeper -->
	<npc>
		<npcId>520</npcId>
		<spawnPosition>
			<x>2958</x>
			<y>3387</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Man-->
	<npc>
		<npcId>1</npcId>
		<spawnPosition>
			<x>2967</x>
			<y>3373</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
		<npc>
		<npcId>1</npcId>
		<spawnPosition>
			<x>2964</x>
			<y>3371</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
		<npc>
		<npcId>1</npcId>
		<spawnPosition>
			<x>2967</x>
			<y>3367</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
		<npc>
		<npcId>1</npcId>
		<spawnPosition>
			<x>2963</x>
			<y>3375</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Hillgiant-->
	<npc>
		<npcId>117</npcId>
		<spawnPosition>
			<x>2987</x>
			<y>3382</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Hillgiant-->
	<npc>
		<npcId>117</npcId>
		<spawnPosition>
			<x>2995</x>
			<y>3386</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Hillgiant-->
	<npc>
		<npcId>117</npcId>
		<spawnPosition>
			<x>2999</x>
			<y>3377</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Mossgiant-->
	<npc>
		<npcId>1587</npcId>
		<spawnPosition>
			<x>3016</x>
			<y>3371</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Mossgiant-->
	<npc>
		<npcId>1587</npcId>
		<spawnPosition>
			<x>3016</x>
			<y>3371</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Mossgiant-->
	<npc>
		<npcId>1587</npcId>
		<spawnPosition>
			<x>3020</x>
			<y>3386</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Mossgiant-->
	<npc>
		<npcId>1587</npcId>
		<spawnPosition>
			<x>2986</x>
			<y>3297</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Mossgiant-->
	<npc>
		<npcId>1587</npcId>
		<spawnPosition>
			<x>2978</x>
			<y>3294</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Mossgiant-->
	<npc>
		<npcId>1587</npcId>
		<spawnPosition>
			<x>2981</x>
			<y>3286</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--Mossgiant-->
	<npc>
		<npcId>1587</npcId>
		<spawnPosition>
			<x>2990</x>
			<y>3287</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--Guard-->
	<npc>
		<npcId>9</npcId>
		<spawnPosition>
			<x>2964</x>
			<y>3391</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--Guard-->
	<npc>
		<npcId>9</npcId>
		<spawnPosition>
			<x>2967</x>
			<y>3394</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Guard-->
	<npc>
		<npcId>9</npcId>
		<spawnPosition>
			<x>2967</x>
			<y>3390</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--Guard-->
	<npc>
		<npcId>9</npcId>
		<spawnPosition>
			<x>2963</x>
			<y>3399</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--WhiteKnight-->
	<npc>
		<npcId>19</npcId>
		<spawnPosition>
			<x>2974</x>
			<y>3344</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--WhiteKnight-->
	<npc>
		<npcId>19</npcId>
		<spawnPosition>
			<x>2973</x>
			<y>3339</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--WhiteKnight-->
	<npc>
		<npcId>19</npcId>
		<spawnPosition>
			<x>2967</x>
			<y>3339</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--WhiteKnight-->
	<npc>
		<npcId>19</npcId>
		<spawnPosition>
			<x>2963</x>
			<y>3345</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--WhiteKnight-->
	<npc>
		<npcId>19</npcId>
		<spawnPosition>
			<x>2968</x>
			<y>3346</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--GiantRat-->
	<npc>
		<npcId>86</npcId>
		<spawnPosition>
			<x>2940</x>
			<y>3349</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--GiantRat-->
	<npc>
		<npcId>86</npcId>
		<spawnPosition>
			<x>2939</x>
			<y>3352</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--GiantRat-->
	<npc>
		<npcId>86</npcId>
		<spawnPosition>
			<x>2943</x>
			<y>3355</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--GiantRat-->
	<npc>
		<npcId>86</npcId>
		<spawnPosition>
			<x>2944</x>
			<y>3351</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--GiantRat-->
	<npc>
		<npcId>86</npcId>
		<spawnPosition>
			<x>2944</x>
			<y>3344</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--ChaosDwarf-->
	<npc>
		<npcId>119</npcId>
		<spawnPosition>
			<x>2995</x>
			<y>3406</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--ChaosDwarf-->
	<npc>
		<npcId>119</npcId>
		<spawnPosition>
			<x>2999</x>
			<y>3405</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--ChaosDwarf-->
	<npc>
		<npcId>119</npcId>
		<spawnPosition>
			<x>3003</x>
			<y>3408</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--ChaosDwarf-->
	<npc>
		<npcId>119</npcId>
		<spawnPosition>
			<x>3003</x>
			<y>3411</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--ChaosDwarf-->
	<npc>
		<npcId>119</npcId>
		<spawnPosition>
			<x>3001</x>
			<y>3416</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--ChaosDwarf-->
	<npc>
		<npcId>119</npcId>
		<spawnPosition>
			<x>2996</x>
			<y>3415</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--ChaosDwarf-->
	<npc>
		<npcId>119</npcId>
		<spawnPosition>
			<x>2995</x>
			<y>3411</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--DireWolf-->
	<npc>
		<npcId>1198</npcId>
		<spawnPosition>
			<x>2998</x>
			<y>3412</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>	
	</npc>	
	<!--Mossgiant-->
	<npc>
		<npcId>1587</npcId>
		<spawnPosition>
			<x>3012</x>
			<y>3406</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Mossgiant-->
	<npc>
		<npcId>1587</npcId>
		<spawnPosition>
			<x>3015</x>
			<y>3411</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Mossgiant-->
	<npc>
		<npcId>1587</npcId>
		<spawnPosition>
			<x>3019</x>
			<y>3407</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Mossgiant-->
	<npc>
		<npcId>1587</npcId>
		<spawnPosition>
			<x>3019</x>
			<y>3401</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Mossgiant-->
	<npc>
		<npcId>1587</npcId>
		<spawnPosition>
			<x>3008</x>
			<y>3398</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Cow-->
	<npc>
		<npcId>81</npcId>
		<spawnPosition>
			<x>2972</x>
			<y>3400</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Cow-->
	<npc>
		<npcId>81</npcId>
		<spawnPosition>
			<x>2977</x>
			<y>3400</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Cow-->
	<npc>
		<npcId>81</npcId>
		<spawnPosition>
			<x>2979</x>
			<y>3405</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Cow-->
	<npc>
		<npcId>81</npcId>
		<spawnPosition>
			<x>2981</x>
			<y>3399</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Cow-->
	<npc>
		<npcId>81</npcId>
		<spawnPosition>
			<x>2977</x>
			<y>3397</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Skeleton-->
	<npc>
		<npcId>90</npcId>
		<spawnPosition>
			<x>3210</x>
			<y>3463</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>		
	<!--Skeleton-->
	<npc>
		<npcId>90</npcId>
		<spawnPosition>
			<x>3213</x>
			<y>3463</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Skeleton-->
	<npc>
		<npcId>90</npcId>
		<spawnPosition>
			<x>3220</x>
			<y>3463</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Skeleton-->
	<npc>
		<npcId>90</npcId>
		<spawnPosition>
			<x>3205</x>
			<y>3463</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--Ungadulu-->
	<npc>
		<npcId>930</npcId>
		<spawnPosition>
			<x>3213</x>
			<y>3468</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--GreenDragon-->
	<npc>
		<npcId>941</npcId>
		<spawnPosition>
			<x>3499</x>
			<y>9496</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--GreenDragon-->
	<npc>
		<npcId>941</npcId>
		<spawnPosition>
			<x>3495</x>
			<y>9496</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--GreenDragon-->
	<npc>
		<npcId>941</npcId>
		<spawnPosition>
			<x>3497</x>
			<y>9504</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--GreenDragon-->
	<npc>
		<npcId>941</npcId>
		<spawnPosition>
			<x>3488</x>
			<y>9490</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--RedDragon-->
	<npc>
		<npcId>53</npcId>
		<spawnPosition>
			<x>3476</x>
			<y>9495</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--RedDragon-->
	<npc>
		<npcId>53</npcId>
		<spawnPosition>
			<x>3476</x>
			<y>9495</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--RedDragon-->
	<npc>
		<npcId>53</npcId>
		<spawnPosition>
			<x>3479</x>
			<y>9488</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--RedDragon-->
	<npc>
		<npcId>53</npcId>
		<spawnPosition>
			<x>3483</x>
			<y>9498</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--RedDragon-->
	<npc>
		<npcId>53</npcId>
		<spawnPosition>
			<x>3476</x>
			<y>9504</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--BlueDragon-->
	<npc>
		<npcId>55</npcId>
		<spawnPosition>
			<x>3485</x>
			<y>9412</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--BlueDragon-->
	<npc>
		<npcId>55</npcId>
		<spawnPosition>
			<x>3489</x>
			<y>9514</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--BlueDragon-->
	<npc>
		<npcId>55</npcId>
		<spawnPosition>
			<x>3492</x>
			<y>9511</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--BlueDragon-->
	<npc>
		<npcId>55</npcId>
		<spawnPosition>
			<x>3483</x>
			<y>9508</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--KBD-->
	<npc>
		<npcId>50</npcId>
		<spawnPosition>
			<x>2270</x>
			<y>4696</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--BlackDragon-->
	<npc>
		<npcId>54</npcId>
		<spawnPosition>
			<x>2282</x>
			<y>4695</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>	
	<!--BlackDragon-->
	<npc>
		<npcId>54</npcId>
		<spawnPosition>
			<x>2278</x>
			<y>4686</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--BlackDragon-->
	<npc>
		<npcId>54</npcId>
		<spawnPosition>
			<x>2266</x>
			<y>4685</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--BlackDragon-->
	<npc>
		<npcId>54</npcId>
		<spawnPosition>
			<x>2259</x>
			<y>4695</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--BlackDragon-->
	<npc>
		<npcId>54</npcId>
		<spawnPosition>
			<x>2264</x>
			<y>4705</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--BlackDragon-->
	<npc>
		<npcId>54</npcId>
		<spawnPosition>
			<x>2276</x>
			<y>4708</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Chicken-->
	<npc>
		<npcId>951</npcId>
		<spawnPosition>
			<x>3100</x>
			<y>3230</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Chicken-->
	<npc>
		<npcId>951</npcId>
		<spawnPosition>
			<x>3099</x>
			<y>3228</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Chicken-->
	<npc>
		<npcId>951</npcId>
		<spawnPosition>
			<x>3096</x>
			<y>3227</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Chicken-->
	<npc>
		<npcId>951</npcId>
		<spawnPosition>
			<x>3094</x>
			<y>3230</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Chicken-->
	<npc>
		<npcId>951</npcId>
		<spawnPosition>
			<x>3098</x>
			<y>3225</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--DungeonRat-->
	<npc>
		<npcId>88</npcId>
		<spawnPosition>
			<x>2994</x>
			<y>9548</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--DungeonRat-->
	<npc>
		<npcId>88</npcId>
		<spawnPosition>
			<x>2998</x>
			<y>9548</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--DungeonRat-->
	<npc>
		<npcId>88</npcId>
		<spawnPosition>
			<x>2999</x>
			<y>9544</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--DungeonRat-->
	<npc>
		<npcId>88</npcId>
		<spawnPosition>
			<x>2995</x>
			<y>9544</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--IceSpider-->
	<npc>
		<npcId>64</npcId>
		<spawnPosition>
			<x>3050</x>
			<y>9586</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--IceSpider-->
	<npc>
		<npcId>64</npcId>
		<spawnPosition>
			<x>3058</x>
			<y>9586</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--IceSpider-->
	<npc>
		<npcId>64</npcId>
		<spawnPosition>
			<x>3062</x>
			<y>9579</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--IceSpider-->
	<npc>
		<npcId>64</npcId>
		<spawnPosition>
			<x>3060</x>
			<y>9571</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--IceSpider-->
	<npc>
		<npcId>64</npcId>
		<spawnPosition>
			<x>3052</x>
			<y>9567</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--IceSpider-->
	<npc>
		<npcId>64</npcId>
		<spawnPosition>
			<x>3044</x>
			<y>9575</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--IceSpider-->
	<npc>
		<npcId>64</npcId>
		<spawnPosition>
			<x>3039</x>
			<y>9583</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--IceQueen-->
	<npc>
		<npcId>795</npcId>
		<spawnPosition>
			<x>3054</x>
			<y>9582</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--AvatarOfStrenght-->
	<npc>
		<npcId>1851</npcId>
		<spawnPosition>
			<x>3035</x>
			<y>9555</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--DustDevil-->
	<npc>
		<npcId>1624</npcId>
		<spawnPosition>
			<x>3064</x>
			<y>9551</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--DustDevil-->
	<npc>
		<npcId>1624</npcId>
		<spawnPosition>
			<x>3064</x>
			<y>9543</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--DustDevil-->
	<npc>
		<npcId>1624</npcId>
		<spawnPosition>
			<x>3059</x>
			<y>9540</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--DustDevil-->
	<npc>
		<npcId>1624</npcId>
		<spawnPosition>
			<x>3051</x>
			<y>9547</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--DustDevil-->
	<npc>
		<npcId>1624</npcId>
		<spawnPosition>
			<x>3044</x>
			<y>9543</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--DustDevil-->
	<npc>
		<npcId>1624</npcId>
		<spawnPosition>
			<x>3035</x>
			<y>9542</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--DustDevil-->
	<npc>
		<npcId>1624</npcId>
		<spawnPosition>
			<x>3030</x>
			<y>9546</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--DustDevil-->
	<npc>
		<npcId>1624</npcId>
		<spawnPosition>
			<x>3027</x>
			<y>9553</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--RiylShade-->
	<npc>
		<npcId>1246</npcId>
		<spawnPosition>
			<x>3147</x>
			<y>9914</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Dad-->
	<npc>
		<npcId>1125</npcId>
		<spawnPosition>
			<x>3174</x>
			<y>9897</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Mummy-->
	<npc>
		<npcId>2017</npcId>
		<spawnPosition>
			<x>3183</x>
			<y>9894</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Mummy-->
	<npc>
		<npcId>2017</npcId>
		<spawnPosition>
			<x>3167</x>
			<y>9894</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Mummy-->
	<npc>
		<npcId>2017</npcId>
		<spawnPosition>
			<x>3170</x>
			<y>9884</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Mummy-->
	<npc>
		<npcId>2017</npcId>
		<spawnPosition>
			<x>3183</x>
			<y>9885</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Skeleton-->
	<npc>
		<npcId>93</npcId>
		<spawnPosition>
			<x>3227</x>
			<y>9908</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Skeleton-->
	<npc>
		<npcId>93</npcId>
		<spawnPosition>
			<x>3231</x>
			<y>9907</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Skeleton-->
	<npc>
		<npcId>93</npcId>
		<spawnPosition>
			<x>3227</x>
			<y>9903</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Skeleton-->
	<npc>
		<npcId>93</npcId>
		<spawnPosition>
			<x>3221</x>
			<y>9908</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Skeleton-->
	<npc>
		<npcId>93</npcId>
		<spawnPosition>
			<x>3253</x>
			<y>9916</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Skeleton-->
	<npc>
		<npcId>93</npcId>
		<spawnPosition>
			<x>3227</x>
			<y>9908</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Skeleton-->
	<npc>
		<npcId>93</npcId>
		<spawnPosition>
			<x>3259</x>
			<y>9915</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Hobgoblin-->
	<npc>
		<npcId>122</npcId>
		<spawnPosition>
			<x>3257</x>
			<y>9905</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Hobgoblin-->
	<npc>
		<npcId>122</npcId>
		<spawnPosition>
			<x>3257</x>
			<y>9905</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Hobgoblin-->
	<npc>
		<npcId>122</npcId>
		<spawnPosition>
			<x>3257</x>
			<y>9908</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Hobgoblin-->
	<npc>
		<npcId>122</npcId>
		<spawnPosition>
			<x>3253</x>
			<y>9909</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Hobgoblin-->
	<npc>
		<npcId>122</npcId>
		<spawnPosition>
			<x>3250</x>
			<y>9908</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Hobgoblin-->
	<npc>
		<npcId>122</npcId>
		<spawnPosition>
			<x>3249</x>
			<y>9903</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Hobgoblin-->
	<npc>
		<npcId>122</npcId>
		<spawnPosition>
			<x>3250</x>
			<y>9900</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Hobgoblin-->
	<npc>
		<npcId>122</npcId>
		<spawnPosition>
			<x>3250</x>
			<y>9896</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Gargoyle-->
	<npc>
		<npcId>1610</npcId>
		<spawnPosition>
			<x>1899</x>
			<y>5355</y>
			<z>2</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--FishingSpotNetBait-->
	<npc>
		<npcId>316</npcId>
		<spawnPosition>
			<x>2599</x>
			<y>3419</y>
			<z>2</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--FishingSpotCageHarpoon-->
	<npc>
		<npcId>324</npcId>
		<spawnPosition>
			<x>2602</x>
			<y>3422</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--FishingSpotHarpoon-->
	<npc>
		<npcId>334</npcId>
		<spawnPosition>
			<x>2603</x>
			<y>3426</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--FishingSpotMonkFish-->
	<npc>
		<npcId>326</npcId>
		<spawnPosition>
			<x>2611</x>
			<y>3415</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Me-->
	<npc>
		<npcId>4510</npcId>
		<spawnPosition>
			<x>3259</x>
			<y>9517</y>
			<z>2</z>
		</spawnPosition>
		<maxWalk>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Gnome Trainer Varrock-->
	<npc>
		<npcId>162</npcId>
		<spawnPosition>
			<x>3209</x>
			<y>3425</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>1</x>
			<y>1</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Party Pete-->
	<npc>
		<npcId>659</npcId>
		<spawnPosition>
			<x>2961</x>
			<y>3383</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Mazchna-->
	<npc>
		<npcId>1596</npcId>
		<spawnPosition>
			<x>1933</x>
			<y>4646</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Vannaka-->
	<npc>
		<npcId>1597</npcId>
		<spawnPosition>
			<x>1934</x>
			<y>4646</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</maxWalk>
	</npc>
	<!--Postie Pete-->
	<npc>
		<npcId>3805</npcId>
		<spawnPosition>
			<x>3218</x>
			<y>3433</y>
			<z>0</z>
		</spawnPosition>
		<maxWalk>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</maxWalk>
	</npc>
</list>